<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cPK-gB-9U8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nagaGrinGirinGrim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmS-nF-yAz">
                                <rect key="frame" x="140" y="262" width="98" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="메인페이지"/>
                                <connections>
                                    <action selector="mainSegueAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFq-dW-0LQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwh-aI-Mci">
                                <rect key="frame" x="155" y="348" width="69" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="프로필"/>
                                <connections>
                                    <action selector="pofileSegueAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymq-cl-eSn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KG4-MJ-Ulf">
                                <rect key="frame" x="140" y="391" width="98" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="프로필수정"/>
                                <connections>
                                    <action selector="editProfileSegueAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sc3-nz-PHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkf-w3-pU8">
                                <rect key="frame" x="129" y="434" width="121" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="새 포스트 작성"/>
                                <connections>
                                    <action selector="writingSegueAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fg8-cH-zq6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSQ-Tx-uak">
                                <rect key="frame" x="155" y="305" width="69" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="디테일"/>
                                <connections>
                                    <action selector="detailSegueAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u6a-XD-L3m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Y01-n9-sBp"/>
                    <navigationItem key="navigationItem" id="V5U-By-olY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="-118"/>
        </scene>
        <!--mainPageViewControllerID-->
        <scene sceneID="OMB-KA-Ydc">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="mainPageViewControllerID" storyboardName="MainPageStoryboard" referencedIdentifier="mainPageViewControllerID" id="Xv5-5h-3GO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lU0-sP-bWV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nim-kT-eQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-375"/>
        </scene>
        <!--writingViewControllerID-->
        <scene sceneID="Rac-GT-ar1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="writingViewControllerID" storyboardName="WritingStoryboard" referencedIdentifier="writingViewControllerID" id="hxN-iX-IPI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i6I-VG-EM9"/>
                    <navigationItem key="navigationItem" id="oF1-Py-xXk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXC-Xr-003" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="-270"/>
        </scene>
        <!--profileViewControllerID-->
        <scene sceneID="A4X-jD-Vr4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="profileViewControllerID" storyboardName="ProfileStoryboard" referencedIdentifier="profileViewControllerID" id="a3R-ky-HVf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6TN-q6-TCD"/>
                    <navigationItem key="navigationItem" id="PZq-TO-kKA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AG1-Xh-aw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yDj-4T-idL">
            <objects>
                <navigationController id="cPK-gB-9U8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hYb-LT-Hab">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qOT-nY-czd" kind="relationship" relationship="rootViewController" id="3M2-Ku-gfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="546-uB-kfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="-118"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2x3-aF-9Pp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qOT-nY-czd" customClass="TabBarController" customModule="nagaGrinGirinGrim" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nia-iR-lLr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zQH-vh-V6V">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="selectionIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="zQH-vh-V6V" id="adI-Pj-aDM"/>
                        <segue destination="Xv5-5h-3GO" kind="relationship" relationship="viewControllers" id="oVm-gd-XcE"/>
                        <segue destination="hxN-iX-IPI" kind="relationship" relationship="viewControllers" id="wtE-CK-eRr"/>
                        <segue destination="a3R-ky-HVf" kind="relationship" relationship="viewControllers" id="LJV-P3-CXN"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QBn-Er-eoI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N5-1v-zhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-118"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
